####
# for sentu cluster
####

## requirements:
 # vagrant plugin install vagrant-vbguest
 # Guest Additions update for Linux guests
 # rsync(for vb)


# static variables:
domain = 'stage.com'

box_7 = 'centos/7'  # vagrant knows
# box_7_1=' bento/centos-7.1'

nodes = [
{ :hostname => 'ops-sensu-app1', :ip => '10.170.0.2', :box => box_7, :ram => 1024 },
# { :hostname => 'client1',  :ip => '192.168.33.20', :box => 'CentOS_6.4_x86_64' },
]

### begin:

Vagrant.configure(2) do |config|
  
  # config.vm.provision "shell", inline: "echo Hello! There are puppet and puppet slave"
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      
      nodeconfig.vm.box = node[:box]
      
      nodeconfig.vm.hostname = node[:hostname]
      nodeconfig.vm.network :private_network, ip: node[:ip]
      # nodeconfig.vm.synced_folder "../../data", "/vagrant_data"
      
      memory = node[:ram] ? node[:ram] : 256;

      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [
          "modifyvm", :id,
          "--cpuexecutioncap", "50",
          "--memory", memory.to_s,
        ]
      end
    end
  end
  
  config.vm.provision :shell, :path => "bootstrap.sh"

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "site.pp"
    # puppet.module_path = "puppet/modules"
    puppet.hiera_config_path = "hiera.yaml"
    # puppet.facter = {
    #   "server_name" => "1",
    #   "master_ip"   => '192.168.33.10',
    #   "domain"      => domain,
    # }
  end

end